<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>503 Under Maintenance</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@400;700&family=Open+Sans:wght@300;600&family=Lobster&display=swap');

        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image:url('https://i.ibb.co/TgHr7rM/love.png');
            background-size: cover;
            font-family: Poppins, sans-serif;
            background-color: rgb(231, 170, 170);
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            color: #fa4949;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .image-container {
            display: inline-block;
            max-width: 100%;
            margin-top: 20px;
            text-align: center;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border: 3px solid #ce0000;
            border-radius: 8px;
        }

        .caption {
            font-size: 2.5em;
            font-weight: bold;
            color: #fff;
            margin-top: 15px;
            width: 70%;
        }

        .short{
            color: red;
        }
        .gyat{
            color: rgb(221, 128, 47);
        }
        .rizz{
            color: blue;
        }

    </style>
</head>
<body>

    <h1>💖Maintenance in Progress💘</h1>

    <div class="image-container">
        <!-- Replace the image URL with your own image URL -->
        <img src="https://i.ibb.co/YL1QvDN/anmol.jpg" alt="Sample Image">
    </div>
    <div class="caption">
    Hey <Span class="short">Shawty</Span>, you lost? Don't worry, you can come with me. I'm sure you can't go back after I <span class="rizz">rizzed</span> you <u>level 10</u> <strong class="gyat">Gyaatt🍑</strong>!
    </div>
    
</body>
</html>
